.view-group {
  display: grid;
  grid-template-columns: max-content auto max-content;
  border: 1px solid hsla(0, 0%, 0%, 0.2);
  border-radius: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;

  .no-border{
    border: none;
  }

  & > * {
    grid-row: 1/2;
  }
  :is(.prefix, .suffix) {
    display: grid;
    place-items: center;
  }

  .prefix {
    grid-column: 1/2;
  }

  .suffix {
    grid-column: 3/4;
  }

  .view-content {
    grid-column: 2/3;
    .content-title {
      font-size: 1.125rem;
      font-weight: 600;
      line-height: 1.25rem;
      &.header-fw {
        font-weight: 700;
      }
    }
    .content-subtitle {
      font-size: 0.875rem;
      font-weight: 500;
      padding: 0;
      margin: 0;
    }
  }
}
